# SimplePhotoEditor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neteru/simplephotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neteru/simplephotoeditor/core/adapters/: CollectionAdapter.java  ImageAdapter.java
app/src/main/java/com/neteru/simplephotoeditor/core/classes/: AppUtilities.java  Constants.java
app/src/main/java/com/neteru/simplephotoeditor/core/libs/PhotoEditor/: ColorPickerAdapter.java  EmojiBSFragment.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/neteru/simplephotoeditor/core/libs/PhotoEditor/base/: BaseActivity.java
app/src/main/java/com/neteru/simplephotoeditor/core/libs/PhotoEditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/neteru/simplephotoeditor/core/libs/PhotoEditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/neteru/simplephotoeditor/ui/activities/: CollectionActivity.java  ImageEditorActivity.java  ImageSharingActivity.java  ImageViewerActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/res/layout/: activity_image_editor.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/neteru/simplephotoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
